eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
server.port=8103
zuul.sensitive-headers=
spring.application.name=service-zuul
zuul.routes.zuul-product.path=/zuul-product/**
zuul.routes.zuul-product.serviceId=productservice
zuul.routes.zuul-user.path=/zuul-user/**
zuul.routes.zuul-user.serviceId=userservice
zuul.routes.zuul-cart.path=/zuul-cart/**
zuul.routes.zuul-cart.serviceId=cartservice
zuul.routes.zuul-order.path=/zuul-order/**
zuul.routes.zuul-order.serviceId=orderservice
zuul.routes.zuul-search.path=/zuul-search/**
zuul.routes.zuul-search.serviceId=searchservice
zuul.routes.zuul-seckill.path=/zuul-seckill/**
zuul.routes.zuul-seckill.serviceId=searchservice
zuul.routes.zuul-pic.path=/zuul-pic/**
zuul.routes.zuul-pic.serviceId=picservice